package com.jgh.test.ch1;
// 영어로만 이루어진 어떤 문서를 검색하는 함수
// 어떤 단어가 총 몇번 등장하는지 세려함
// 주의 ! 중복되어 세는 것은 빼야함

// 문서가 abababa 이고, 찾으려는 단어 ababa 일때,
// 이 함수는 이 단어를 0번 부터 찾을 수 있고,
// 2번부터도 찾을 수 있다. 그러나 동시에 셀 수는 없다.

// 세준이는 문서와 검색하려는 단어가 주어졌을 때, 그 단어가 최대 몇 번 중복되지 않게 구하는 프로그램
// 문서와 단어는 알파벳 소문자와 공백으로 이루어져 있다.

import java.util.Scanner;

public class String_1543 {

    public static void main(String[] args) {

        // 주어진 단어가 문서에 등장하는 횟수
        // 1. 문서의 첫 글자부터 순회
        // 2. 문서의 지금 글자부터 주어진 단어와 한글자씩 비교
        // 3-1. 단어와 완전히 일치하면 개수를 올린다. 해당 단어가 등장한 이후부터 2를 반복한다.
        // 3-2. 단어와 매치되지 않았다면 다음 글자에서 2를 반복한다.

        Scanner sc = new Scanner(System.in);
        String str = sc.next();



    }
}
